<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Examen Joan Piera Simó</title>
        <link href="examen.css" rel="stylesheet" type="text/css"/>
    </head>

    <body>
        <div id='contact'>
            <h1>Contador de días (Formulario)</h1>
            <form action="contador_dias_2.php" method="post">
                <fieldset>
                    <legend>Formulario</legend>
                    <p >Escriba un número de semanas (0 < semanas <= 20) y mostraré un calendario.</p>
                    <p><strong>Número de semanas:</strong> <input type="number" name="numerosemanas" min="1" max="20" value="5" /></p>
                    <p align='center'>
                        <input type="submit" value="Convertir" /> 
                        <input type="reset" value="Borrar" name="Reset" />
                    </p>
                </fieldset>
            </form>
        </div>
    </body>
</html>
