@charset "utf-8";

/* Esta parte de la hoja de estilo es común a todos los ejercicios */


html, body {
    margin: 0;
    padding: 0;
    background: #F3F2ED;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    color: #464646
}


h1, nav {
    margin: 0;
    text-transform: uppercase;
    font-weight: normal;
    color: #549900
}
h1 {
    font-size: 44px
        
}
nav {font-size: 18px}




nav ul { 
  list-style-type: none; 
  margin: 0; 
  padding: 5px; 
}

nav li { 
  display: inline; 
  padding: 0 15px;
}

nav a {
    color: #4E832F
}
nav a:hover {
    text-decoration:none
}

main {
  display: block; /* lo necesita IE9 IE10 IE11 */
  padding: 10px 20px; 
}

input {
  font-family: monospace;
}

.aviso {
  color: green;
}

.centrado {
  text-align: center; 
}

a img { 
  border: none; 
}

table.conborde, table.conborde td, table.conborde th { 
  border: black 1px solid;
}

tr.neg { 
  background-color: #F9DDAE; 
  color: black; 
}

td, th { 
  padding-left: 5px; 
  padding-right: 5px; 
}

footer {
  margin: 2em 20px;
  border-top: black solid 1px;
  clear: both;
}

footer cite {
  font-weight: bold;
}

/* Esta parte de la hoja de estilo es específica de este ejercicio */
